[tox]
envlist =
    py36
    py35
    py34
    py27

[testenv]
deps =
    -r{toxinidir}/requirements.txt
passenv =
    NEO4J_SERVER_PACKAGE
    NEO4J_USER
    NEO4J_PASSWORD
    NEOCTRL_ARGS
    PURE_PYTHON
    TEAMCITY_HOST
    TEAMCITY_USER
    TEAMCITY_PASSWORD
    JAVA_HOME
commands =
    python setup.py develop
    {toxinidir}/bin/test-env {posargs}
